# FifaRank

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mohammad/fifarank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammad/fifarank/: CupFragment.java  Font.java  LeagueFragment.java  MainActivity.java  ProjectionFragment.java  StatisticsFragment.java  lmmmm.java
app/src/main/res/drawable/: sc_thumbvertical.xml  sc_trackvertical.xml  shape_oval.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_cup.xml  fragment_league.xml  fragment_projection.xml  fragment_statistics.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohammad/fifarank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
